server {
  listen 80;
  server_name fryreadsonegin.com www.fryreadsonegin.com;
  charset utf8;
  access_log /var/log/nginx/fryreadsonegin.com.nginx.access.log;
  error_log /var/log/nginx/fryreadsonegin.com.nginx.error.log;

  gzip on;

  location ~* (zip|m4a)$ {
    rewrite ^/download/(.*)$ /$1;
    root /usr/local/www/fryreadsonegin.com/download;
    expires 1y;
  }

  root /usr/local/www/fryreadsonegin.com/public;
  expires 1y;
  index index.html;
}
